<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gazprombank">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />





    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".DocumentComment">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DocumentPhote" />
        </activity>
<!--        <provider-->
<!--            android:name="androidx.core.content.FileProvider"-->
<!--            android:authorities="com.example.android.fileprovider"-->
<!--            android:exported="false"-->
<!--            android:grantUriPermissions="true">-->
<!--            <meta-data-->
<!--                android:name="android.support.FILE_PROVIDER_PATHS"-->
<!--                android:resource="@xml/file_paths"></meta-data>-->
<!--        </provider>-->
        <!-- ffff -->
        <activity android:name=".DocumentPhote">

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DocumentType" />
        </activity> <!-- ffff -->
        <activity android:name=".DocumentType">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".PersonalArea" />
        </activity> <!-- ffff -->
        <activity android:name=".PersonalArea">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".LoginCode" />
        </activity> <!-- ffff -->
        <activity android:name=".LoginCode">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".LoginActivity" />
        </activity> <!-- ffff -->
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>